DEBUG=True
TEST=False
DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend


POSTGRES_DB=database_name
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
DB_HOST=db

MARKET_DATA_MODE=simulation

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

CURRENCY_LAYER_API_KEY=your_currency_layer_api_key_here