[mypy]
python_version = 3.13
plugins = mypy_django_plugin.main
strict = True
ignore_missing_imports = False

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-*.migrations.*]
ignore_errors = False

[mypy-celery.*]
ignore_missing_imports = True
